Client/todo_client/schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

input AddTodoInput {
  id: ID!
  name: String!
  description: String = ""
}

type Mutation {
  addTodo(values: AddTodoInput!): Todos
  checkTodo(id: UUID!): Todo
  checkSelectedTodos(todoIds: [UUID!]!): [Todo!]
  deleteTodo(id: UUID!): Todo
  deleteSelectedTodos(todoIds: [UUID!]!): [Todo!]
}

interface Node {
  id: ID!
}

type Query {
  node(id: UUID!): Node
  todo(id: UUID!): Todo
  todos(id: UUID!): Todos
}

type Todo implements Node {
  id: ID!
  name: String!
  description: String!
  isDone: Boolean!
}

type Todos implements Node {
  id: ID!
  count: Int!
  items: [Todo!]!
}

scalar UUID

